# General Config
NODE_ENV="development"

# Database Config
DB_HOST="localhost"
DB_DATABASE="sedaya_db"
DB_USER="sedaya_user"
DB_PASSWORD="sedaya_password"
DB_PORT=3306

# Server Config
PORT=3001
API_VERSION = 1
ALLOWED_ORIGINS="http://localhost:3000,https://sedaya.example.com,https://www.sedaya.com"
